#############################################
#    Squirrels Toolbox configuration file   #
#############################################

##########################################################################
# SECTION INDEX
#
#    LOCAL SERVER SETTINGS
#    REMOTE SERVER SETTINGS
#    WEB SERVER SETTINGS
#    LOGGING SETTINGS
#
##########################################################################

CAT "local"

##########################################################################
# LOCAL SERVER SETTINGS
#
#    host
#        Description: Local server binding address.
#        Default:     "127.0.0.1"
#

SET host "127.0.0.1"

#
#    ports
#        Description: Local server ports.
#        Default:     "[11111,11211,11311]"
#

SET ports "[11111,11211,11311]"

#
#    dataDir
#        Description: Data directory.
#        Default:     "./data"
#

SET dataDir "./data"

#
#    scriptsDir
#        Description: Scripts directory.
#        Default:     "./scripts"
#

SET scriptsDir "./scripts"

#
#    cacheDir
#        Description: Cache directory.
#        Default:     "./cache"
#

SET cacheDir "./cache"

#
##########################################################################

CAT "remote"

##########################################################################
# REMOTE SERVER SETTINGS
#
#    host
#        Description: Remote server binding address.
#        Default:     "88.212.206.137"
#

SET host "88.212.206.137"

#
#    ports
#        Description: Remote server ports.
#        Default:     "[11111,11211,11311]"
#

SET ports "[11111,11211,11311]"

#
##########################################################################

CAT "web"

##########################################################################
# WEB SERVER SETTINGS
#
#    host
#        Description: Web server binding address.
#        Default:     "127.0.0.1"
#

SET host "127.0.0.1"

#
#    port
#        Description: Web server port.
#        Default:     24100
#

SET port 24100

#
#    portSsl
#        Description: Web server https port.
#        Default:     24200
#

SET portSsl 24200

#
##########################################################################

CAT "logging"

##########################################################################
# LOGGING SETTINGS
#
#    logFile
#        Description: Enable/disable logging in file.
#        Default:     1
#

SET logFile 1

#
#    debug
#        Description: Enable/disable debug log.
#        Default:     0
#

SET debug 0

#
#    info
#        Description: Enable/disable info log.
#        Default:     1
#

SET info 1

#
#    warn
#        Description: Enable/disable warn log.
#        Default:     1
#

SET warn 1

#
#    error
#        Description: Enable/disable error log.
#        Default:     1
#

SET error 1

#
#    fatal
#        Description: Enable/disable fatal log.
#        Default:     1
#

SET fatal 1

#
##########################################################################